<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="AWk-8O-wQu">
                                <rect key="frame" x="236" y="11" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kIw-cE-dZz"/>
                                    <constraint firstAttribute="width" constant="128" id="kZQ-lc-AiG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aiz-9b-4Dh">
                                <rect key="frame" x="36" y="189" width="528" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8fY-CL-Rvt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Sm7-aa-WRk">
                                <rect key="frame" x="36" y="240" width="528" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.53000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RUl-my-ycX"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="O5m-Bq-Lhj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="     Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ll2-BU-Eac">
                                <rect key="frame" x="36" y="285" width="528" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.53000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Ul-Du-tAA"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NlP-xL-wir"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9av-tL-8ae">
                                <rect key="frame" x="36" y="550" width="528" height="35"/>
                                <color key="backgroundColor" red="0.27058824896812439" green="0.39607846736907959" blue="0.67843139171600342" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="drp-fP-tDS"/>
                                </constraints>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="autenticateWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gnR-8L-uYk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xE-TS-Klp">
                                <rect key="frame" x="36" y="340" width="528" height="35"/>
                                <color key="backgroundColor" red="0.95294123890000004" green="0.32941177490000001" blue="0.12549020350000001" alpha="0.56000000000000005" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SEU-UT-j6x"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WDq-86-jTo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lR-Lo-FC6">
                                <rect key="frame" x="36" y="455" width="528" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2qG-zT-SyB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2qG-zT-SyB"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7s-nK-x5V">
                                <rect key="frame" x="36" y="400" width="528" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rje-co-dh9"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openSignUpWeb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rnj-hj-7xb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59215688705444336" blue="0.20784315466880798" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="0xE-TS-Klp" firstAttribute="top" secondItem="ll2-BU-Eac" secondAttribute="bottom" constant="25" id="1CG-hM-euZ"/>
                            <constraint firstItem="Aiz-9b-4Dh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="1KJ-Fr-Rrv"/>
                            <constraint firstAttribute="centerY" secondItem="ll2-BU-Eac" secondAttribute="centerY" id="4r2-GM-Nb5"/>
                            <constraint firstItem="9av-tL-8ae" firstAttribute="top" secondItem="0lR-Lo-FC6" secondAttribute="bottom" constant="10" id="5AE-5V-3DX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0lR-Lo-FC6" secondAttribute="trailing" constant="20" id="DAv-Kz-6bl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9av-tL-8ae" secondAttribute="bottom" constant="15" id="ExR-Hb-ZDo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0xE-TS-Klp" secondAttribute="trailing" constant="20" id="Fbe-Dw-M36"/>
                            <constraint firstAttribute="centerX" secondItem="AWk-8O-wQu" secondAttribute="centerX" id="K1p-3a-Rl3"/>
                            <constraint firstItem="F7s-nK-x5V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="KYl-5S-4IP"/>
                            <constraint firstItem="Sm7-aa-WRk" firstAttribute="top" secondItem="Aiz-9b-4Dh" secondAttribute="bottom" constant="30" id="MQj-gf-Xo0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F7s-nK-x5V" secondAttribute="trailing" constant="20" id="QMh-tt-2xa"/>
                            <constraint firstItem="0xE-TS-Klp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="WUt-og-iMF"/>
                            <constraint firstItem="F7s-nK-x5V" firstAttribute="top" secondItem="0xE-TS-Klp" secondAttribute="bottom" constant="25" id="XDt-pe-Ggo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ll2-BU-Eac" secondAttribute="trailing" constant="20" id="eN8-rF-G20"/>
                            <constraint firstItem="0lR-Lo-FC6" firstAttribute="top" secondItem="F7s-nK-x5V" secondAttribute="bottom" constant="25" id="hBX-zU-gRj"/>
                            <constraint firstItem="ll2-BU-Eac" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="iei-1O-IgC"/>
                            <constraint firstItem="9av-tL-8ae" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="iwe-72-KqS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sm7-aa-WRk" secondAttribute="trailing" constant="20" id="q1w-CQ-ngR"/>
                            <constraint firstItem="Sm7-aa-WRk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="shv-7U-CYk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aiz-9b-4Dh" secondAttribute="trailing" constant="20" id="t0v-jJ-gIp"/>
                            <constraint firstItem="AWk-8O-wQu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wOn-pB-YiN"/>
                            <constraint firstItem="0lR-Lo-FC6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="wX4-Ri-e2f"/>
                            <constraint firstItem="ll2-BU-Eac" firstAttribute="top" secondItem="Sm7-aa-WRk" secondAttribute="bottom" constant="15" id="yEt-U0-Y25"/>
                            <constraint firstItem="Aiz-9b-4Dh" firstAttribute="top" secondItem="AWk-8O-wQu" secondAttribute="bottom" constant="50" id="yGc-Gb-kXQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9av-tL-8ae" secondAttribute="trailing" constant="20" id="zi8-jf-2H2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wOn-pB-YiN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="errorMessageLabel" destination="0lR-Lo-FC6" id="oXB-qL-cq1"/>
                        <outlet property="passwordTextField" destination="ll2-BU-Eac" id="EE8-y1-eZa"/>
                        <outlet property="usernameTextField" destination="Sm7-aa-WRk" id="v29-eC-cnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="642"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="NMY-kn-D4k">
            <objects>
                <viewController id="QVK-kd-Q4Q" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gms-Nv-snm"/>
                        <viewControllerLayoutGuide type="bottom" id="O59-1a-Sqw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAH-kb-Q6f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="VI1-Hv-hl7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentCell" textLabel="e9W-zT-Y8K" imageView="hHo-Q2-CJw" style="IBUITableViewCellStyleDefault" id="y6U-by-EX4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y6U-by-EX4" id="f4K-PJ-19R">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e9W-zT-Y8K">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="hHo-Q2-CJw">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QVK-kd-Q4Q" id="rL1-Kq-Y0x"/>
                                    <outlet property="delegate" destination="QVK-kd-Q4Q" id="iAi-97-vN8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VI1-Hv-hl7" secondAttribute="trailing" id="L8X-6M-9K6"/>
                            <constraint firstAttribute="bottom" secondItem="VI1-Hv-hl7" secondAttribute="bottom" id="Tqf-nK-VAf"/>
                            <constraint firstItem="O59-1a-Sqw" firstAttribute="top" secondItem="VI1-Hv-hl7" secondAttribute="bottom" id="YTN-p3-Cvh"/>
                            <constraint firstItem="VI1-Hv-hl7" firstAttribute="leading" secondItem="jAH-kb-Q6f" secondAttribute="leading" id="bUc-65-C5Z"/>
                            <constraint firstItem="VI1-Hv-hl7" firstAttribute="top" secondItem="gms-Nv-snm" secondAttribute="bottom" id="e93-Rz-x7t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tqf-nK-VAf"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="On The Map" id="rA3-vZ-TNA">
                        <barButtonItem key="leftBarButtonItem" image="pin" id="hVn-Se-yvt">
                            <connections>
                                <action selector="postStudentInfo:" destination="QVK-kd-Q4Q" id="6DQ-zl-vns"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="LNh-Gt-3f7">
                            <connections>
                                <action selector="refresh:" destination="QVK-kd-Q4Q" id="N7D-MK-8FW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postLocationButton" destination="hVn-Se-yvt" id="cqq-nS-7A1"/>
                        <outlet property="tableView" destination="VI1-Hv-hl7" id="7QD-Dy-ENx"/>
                        <segue destination="pJL-Po-T9x" kind="presentation" identifier="postStudentLocation" id="QaU-6H-3Lm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wea-c1-UEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="637"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="i7W-VI-Skj">
            <objects>
                <viewController id="Wsh-2Y-gpc" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LVC-Z6-U2A"/>
                        <viewControllerLayoutGuide type="bottom" id="ldu-eb-lOy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Zc-vm-dHj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz7-gG-Kkl">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="Wsh-2Y-gpc" id="vHe-5x-zLG"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bz7-gG-Kkl" firstAttribute="leading" secondItem="1Zc-vm-dHj" secondAttribute="leading" id="5Tx-IB-plY"/>
                            <constraint firstAttribute="bottom" secondItem="Bz7-gG-Kkl" secondAttribute="bottom" id="5xU-g3-yU5"/>
                            <constraint firstItem="Bz7-gG-Kkl" firstAttribute="top" secondItem="LVC-Z6-U2A" secondAttribute="bottom" id="khL-ZA-shC"/>
                            <constraint firstAttribute="trailing" secondItem="Bz7-gG-Kkl" secondAttribute="trailing" id="uvo-8E-zcx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="Foq-2U-eh7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2mz-JG-hCV"/>
                        <barButtonItem key="leftBarButtonItem" image="pin" id="dyE-9H-Aeb">
                            <connections>
                                <action selector="postStudentInfo:" destination="Wsh-2Y-gpc" id="GAU-Ps-WNx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Ptt-jv-B7q">
                            <connections>
                                <action selector="refresh:" destination="Wsh-2Y-gpc" id="N5b-u6-v1o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Bz7-gG-Kkl" id="ho7-Ux-7fg"/>
                        <outlet property="postLocationButton" destination="dyE-9H-Aeb" id="oEi-xc-9Mv"/>
                        <segue destination="pJL-Po-T9x" kind="presentation" identifier="postStudentLocation" id="fbO-qg-OK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBH-wc-Pry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="-211"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="rwS-nZ-V4D">
            <objects>
                <viewController id="pJL-Po-T9x" customClass="LocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcH-aG-Ksd"/>
                        <viewControllerLayoutGuide type="bottom" id="zJq-Jj-7hA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3DA-Fz-1SF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41s-r5-Pci">
                                <rect key="frame" x="0.0" y="20" width="600" height="181"/>
                                <string key="text">Where are you
studying
today?</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXe-Or-Gex">
                                <rect key="frame" x="0.0" y="201" width="600" height="198"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="pJL-Po-T9x" id="YHD-cX-uH3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83z-CF-dYA">
                                <rect key="frame" x="220" y="449" width="160" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0FB-Sx-XgY"/>
                                    <constraint firstAttribute="width" constant="160" id="gwd-T1-Uj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Find on the map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchLocation:" destination="pJL-Po-T9x" eventType="touchUpInside" id="PUW-52-Ou0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnC-m8-vNd">
                                <rect key="frame" x="531" y="25" width="54" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Cancel:" destination="pJL-Po-T9x" eventType="touchUpInside" id="reO-WO-5BO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oXe-Or-Gex" firstAttribute="leading" secondItem="3DA-Fz-1SF" secondAttribute="leading" id="1PU-cm-Z7f"/>
                            <constraint firstItem="wnC-m8-vNd" firstAttribute="top" secondItem="pcH-aG-Ksd" secondAttribute="bottom" constant="5" id="2Ra-o8-uui"/>
                            <constraint firstItem="41s-r5-Pci" firstAttribute="leading" secondItem="3DA-Fz-1SF" secondAttribute="leading" id="3Lz-d1-F4m"/>
                            <constraint firstAttribute="centerX" secondItem="83z-CF-dYA" secondAttribute="centerX" id="BQl-BT-IGe"/>
                            <constraint firstItem="oXe-Or-Gex" firstAttribute="top" secondItem="41s-r5-Pci" secondAttribute="bottom" id="Dvt-rQ-nQt"/>
                            <constraint firstItem="83z-CF-dYA" firstAttribute="top" secondItem="oXe-Or-Gex" secondAttribute="bottom" constant="50" id="F6X-eE-LbY"/>
                            <constraint firstAttribute="centerY" secondItem="oXe-Or-Gex" secondAttribute="centerY" id="Lvy-qP-x0d"/>
                            <constraint firstAttribute="trailing" secondItem="41s-r5-Pci" secondAttribute="trailing" id="Nm1-OO-9rx"/>
                            <constraint firstAttribute="trailing" secondItem="wnC-m8-vNd" secondAttribute="trailing" constant="15" id="NrZ-to-k88"/>
                            <constraint firstItem="41s-r5-Pci" firstAttribute="height" secondItem="oXe-Or-Gex" secondAttribute="height" id="VoW-0k-zRJ"/>
                            <constraint firstAttribute="trailing" secondItem="oXe-Or-Gex" secondAttribute="trailing" id="ggc-zK-ptL"/>
                            <constraint firstItem="41s-r5-Pci" firstAttribute="top" secondItem="pcH-aG-Ksd" secondAttribute="bottom" id="h2v-OE-qxO"/>
                            <constraint firstItem="oXe-Or-Gex" firstAttribute="height" secondItem="3DA-Fz-1SF" secondAttribute="height" multiplier="0.33" id="nES-Rx-GEJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VoW-0k-zRJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="oXe-Or-Gex" id="t5K-nt-ZgJ"/>
                        <segue destination="yeJ-aM-QZs" kind="show" identifier="shareMediaUrl" id="pzi-39-Gre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQN-YS-OiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="642"/>
        </scene>
        <!--Resource View Controller-->
        <scene sceneID="LXb-wU-LlJ">
            <objects>
                <viewController id="yeJ-aM-QZs" customClass="ResourceViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2iv-wu-FIt"/>
                        <viewControllerLayoutGuide type="bottom" id="trg-xS-PQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wcx-2f-Z6e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aa-Gr-C8h" userLabel="urlContentView">
                                <rect key="frame" x="0.0" y="20" width="600" height="300"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Enter URL Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OCi-jj-e3a">
                                        <rect key="frame" x="10" y="120" width="580" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="yeJ-aM-QZs" id="unM-1y-qBY"/>
                                            <outletCollection property="gestureRecognizers" destination="9Ya-R9-bdN" appends="YES" id="Ij7-kh-hxM"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="OCi-jj-e3a" secondAttribute="bottom" constant="120" id="6iq-uK-vHc"/>
                                    <constraint firstAttribute="trailing" secondItem="OCi-jj-e3a" secondAttribute="trailing" constant="10" id="ECh-O6-XKl"/>
                                    <constraint firstItem="OCi-jj-e3a" firstAttribute="leading" secondItem="6aa-Gr-C8h" secondAttribute="leading" constant="10" id="PnG-tm-hfl"/>
                                    <constraint firstItem="OCi-jj-e3a" firstAttribute="top" relation="lessThanOrEqual" secondItem="6aa-Gr-C8h" secondAttribute="top" constant="120" id="TBD-ze-n58"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XJm-hX-4IP">
                                <rect key="frame" x="0.0" y="320" width="600" height="280"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ko-IX-kgl">
                                <rect key="frame" x="250" y="506" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="H08-vC-HfR"/>
                                    <constraint firstAttribute="height" constant="40" id="XtT-ia-MvS"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="postStudentLocation:" destination="yeJ-aM-QZs" eventType="touchUpInside" id="zpJ-aT-9SG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wo1-Js-PU2">
                                <rect key="frame" x="531" y="25" width="54" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Cancel:" destination="yeJ-aM-QZs" eventType="touchUpInside" id="Bit-qn-Xsf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17254902422428131" green="0.30588236451148987" blue="0.47058826684951782" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wo1-Js-PU2" secondAttribute="trailing" constant="15" id="0W3-T9-ue8"/>
                            <constraint firstItem="6aa-Gr-C8h" firstAttribute="top" secondItem="2iv-wu-FIt" secondAttribute="bottom" id="7Hd-fp-Hp8"/>
                            <constraint firstAttribute="centerX" secondItem="8ko-IX-kgl" secondAttribute="centerX" id="ACa-cB-Sau"/>
                            <constraint firstAttribute="bottom" secondItem="XJm-hX-4IP" secondAttribute="bottom" id="AFB-fH-ZEE"/>
                            <constraint firstAttribute="trailing" secondItem="6aa-Gr-C8h" secondAttribute="trailing" id="BPO-tb-bH0"/>
                            <constraint firstItem="6aa-Gr-C8h" firstAttribute="top" secondItem="2iv-wu-FIt" secondAttribute="bottom" id="BRf-jJ-PNh"/>
                            <constraint firstItem="XJm-hX-4IP" firstAttribute="leading" secondItem="Wcx-2f-Z6e" secondAttribute="leading" id="CNd-ZT-fDD"/>
                            <constraint firstItem="6aa-Gr-C8h" firstAttribute="leading" secondItem="Wcx-2f-Z6e" secondAttribute="leading" id="DL4-Ui-Nnq"/>
                            <constraint firstItem="wo1-Js-PU2" firstAttribute="top" secondItem="2iv-wu-FIt" secondAttribute="bottom" constant="5" id="JGH-Xs-GHN"/>
                            <constraint firstItem="6aa-Gr-C8h" firstAttribute="height" secondItem="Wcx-2f-Z6e" secondAttribute="height" multiplier="0.5" id="PLM-1l-PuU"/>
                            <constraint firstItem="6aa-Gr-C8h" firstAttribute="height" secondItem="XJm-hX-4IP" secondAttribute="height" id="PQV-e9-pfj"/>
                            <constraint firstItem="XJm-hX-4IP" firstAttribute="top" secondItem="6aa-Gr-C8h" secondAttribute="bottom" id="ew5-Zl-hfH"/>
                            <constraint firstAttribute="trailing" secondItem="XJm-hX-4IP" secondAttribute="trailing" id="iNG-KD-Vw3"/>
                            <constraint firstItem="trg-xS-PQ7" firstAttribute="top" secondItem="8ko-IX-kgl" secondAttribute="bottom" constant="10" id="pQw-qb-jmx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BRf-jJ-PNh"/>
                                <exclude reference="PQV-e9-pfj"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="XJm-hX-4IP" id="Pfm-As-nB2"/>
                        <outlet property="mediaTextView" destination="OCi-jj-e3a" id="Pgh-Z6-rsZ"/>
                        <outlet property="tapGestureRecognizer" destination="9Ya-R9-bdN" id="brJ-nP-RwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqI-Pf-fjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9Ya-R9-bdN">
                    <connections>
                        <action selector="handleTap:" destination="yeJ-aM-QZs" id="yLv-tW-ybk"/>
                        <outlet property="delegate" destination="yeJ-aM-QZs" id="VRr-WC-rhU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4347" y="642"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a2k-c4-PTc">
            <objects>
                <tabBarController storyboardIdentifier="studentsLocation" id="EB9-zh-Rkf" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZAL-WF-q19">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dcd-eW-nOK" kind="relationship" relationship="viewControllers" id="O5l-wb-o7H"/>
                        <segue destination="3ap-5n-fLq" kind="relationship" relationship="viewControllers" id="1uo-PG-7VA"/>
                        <segue destination="eW8-qr-apq" kind="relationship" relationship="viewControllers" id="gRG-5g-35q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wA-rT-ZeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MCb-3p-eMr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dcd-eW-nOK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" id="o5c-Ak-dHB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="haN-WX-WeI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wsh-2Y-gpc" kind="relationship" relationship="rootViewController" id="04z-8i-D66"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FV-7U-ncl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="-211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NY5-2s-VaJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ap-5n-fLq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list" id="t6n-OS-Qoc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jhG-3y-ZKc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QVK-kd-Q4Q" kind="relationship" relationship="rootViewController" id="Wml-Bm-txO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDp-82-0Xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UAR-d2-nUh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eW8-qr-apq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search" id="aoY-N9-a19"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efD-2z-Qlj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ACn-AI-oYw" kind="relationship" relationship="rootViewController" id="FJz-aO-S7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaY-GR-IxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="1527"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="ei1-PR-Be6">
            <objects>
                <viewController id="ACn-AI-oYw" customClass="SearchViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dys-hB-ia9"/>
                        <viewControllerLayoutGuide type="bottom" id="eAu-6w-uuk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lbz-Bg-eeZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkz-2t-Aro">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Student Name (e.g. Linda or Linda Medina)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wgO-UE-CqV">
                                        <rect key="frame" x="25" y="20" width="490" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JOj-IV-CBd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="ACn-AI-oYw" id="zgP-5k-fKY"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OjO-xw-a67">
                                        <rect key="frame" x="25" y="90" width="490" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qQF-uY-d71"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="ACn-AI-oYw" id="Wqn-wm-DVs"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ju-Ag-7Lb">
                                        <rect key="frame" x="525" y="20" width="50" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="qXl-Gv-EM3"/>
                                        </constraints>
                                        <state key="normal" image="search">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="search:" destination="ACn-AI-oYw" eventType="touchUpInside" id="bdD-En-5lg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kx-Vv-Bgu">
                                        <rect key="frame" x="525" y="90" width="50" height="25"/>
                                        <state key="normal" image="search">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="search:" destination="ACn-AI-oYw" eventType="touchUpInside" id="aOB-d0-xHx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.14000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5ju-Ag-7Lb" secondAttribute="trailing" constant="25" id="1Ll-um-2Kz"/>
                                    <constraint firstItem="wgO-UE-CqV" firstAttribute="top" secondItem="5ju-Ag-7Lb" secondAttribute="top" id="3u6-x7-oOI"/>
                                    <constraint firstAttribute="centerY" secondItem="wgO-UE-CqV" secondAttribute="centerY" constant="40" id="5IA-Em-yJj"/>
                                    <constraint firstAttribute="height" constant="150" id="72R-Ci-HCv"/>
                                    <constraint firstAttribute="bottom" secondItem="OjO-xw-a67" secondAttribute="bottom" constant="30" id="7X7-3N-b8y"/>
                                    <constraint firstAttribute="trailing" secondItem="7kx-Vv-Bgu" secondAttribute="trailing" constant="25" id="GXo-RG-vFR"/>
                                    <constraint firstItem="wgO-UE-CqV" firstAttribute="leading" secondItem="OjO-xw-a67" secondAttribute="leading" id="HX7-xm-FCb"/>
                                    <constraint firstItem="7kx-Vv-Bgu" firstAttribute="width" secondItem="5ju-Ag-7Lb" secondAttribute="width" id="IDC-Jc-5jE"/>
                                    <constraint firstItem="wgO-UE-CqV" firstAttribute="top" secondItem="Xkz-2t-Aro" secondAttribute="top" constant="20" id="PZy-rV-Cl1"/>
                                    <constraint firstAttribute="centerY" secondItem="OjO-xw-a67" secondAttribute="centerY" constant="40" id="Qr8-6U-Phd"/>
                                    <constraint firstItem="wgO-UE-CqV" firstAttribute="leading" secondItem="Xkz-2t-Aro" secondAttribute="leading" constant="25" id="R9h-z7-wgM"/>
                                    <constraint firstItem="5ju-Ag-7Lb" firstAttribute="leading" secondItem="wgO-UE-CqV" secondAttribute="trailing" constant="10" id="TQn-1b-AXA"/>
                                    <constraint firstItem="wgO-UE-CqV" firstAttribute="leading" secondItem="OjO-xw-a67" secondAttribute="leading" id="Tvv-Ev-QUP"/>
                                    <constraint firstItem="7kx-Vv-Bgu" firstAttribute="leading" secondItem="OjO-xw-a67" secondAttribute="trailing" constant="10" id="e4y-Ie-a2m"/>
                                    <constraint firstItem="7kx-Vv-Bgu" firstAttribute="top" secondItem="OjO-xw-a67" secondAttribute="top" id="suu-3d-DvH"/>
                                    <constraint firstAttribute="trailing" secondItem="5ju-Ag-7Lb" secondAttribute="trailing" constant="25" id="wuh-FN-w95"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5IA-Em-yJj"/>
                                        <exclude reference="HX7-xm-FCb"/>
                                        <exclude reference="Qr8-6U-Phd"/>
                                        <exclude reference="wuh-FN-w95"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mLs-Wy-3H3">
                                <rect key="frame" x="0.0" y="214" width="600" height="337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentCell" id="Uis-1A-YkK" customClass="StudentTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uis-1A-YkK" id="aS9-Ps-rwB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b87-ZG-oFy">
                                                    <rect key="frame" x="18" y="10" width="312" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="media URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY7-9J-feh">
                                                    <rect key="frame" x="20" y="39" width="77" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwX-vf-C1Q">
                                                    <rect key="frame" x="340" y="10" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GwX-vf-C1Q" firstAttribute="width" secondItem="b87-ZG-oFy" secondAttribute="width" multiplier="0.8" id="1OQ-f3-y3S"/>
                                                <constraint firstItem="GwX-vf-C1Q" firstAttribute="leading" secondItem="b87-ZG-oFy" secondAttribute="trailing" constant="10" id="DRH-oc-8bp"/>
                                                <constraint firstItem="GwX-vf-C1Q" firstAttribute="top" secondItem="aS9-Ps-rwB" secondAttribute="top" constant="10" id="OEz-6e-D7g"/>
                                                <constraint firstItem="b87-ZG-oFy" firstAttribute="top" secondItem="aS9-Ps-rwB" secondAttribute="top" constant="10" id="QdN-YX-l5d"/>
                                                <constraint firstAttribute="centerY" secondItem="GwX-vf-C1Q" secondAttribute="centerY" id="Uwl-y9-BI5"/>
                                                <constraint firstItem="GwX-vf-C1Q" firstAttribute="top" secondItem="b87-ZG-oFy" secondAttribute="top" id="cE5-4h-4YV"/>
                                                <constraint firstAttribute="trailing" secondItem="GwX-vf-C1Q" secondAttribute="trailing" constant="10" id="cN6-VY-j7f"/>
                                                <constraint firstItem="tY7-9J-feh" firstAttribute="top" secondItem="b87-ZG-oFy" secondAttribute="bottom" constant="5" id="dvS-kM-UQp"/>
                                                <constraint firstItem="tY7-9J-feh" firstAttribute="leading" secondItem="aS9-Ps-rwB" secondAttribute="leading" constant="20" id="lS3-O2-WFI"/>
                                                <constraint firstItem="GwX-vf-C1Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b87-ZG-oFy" secondAttribute="trailing" constant="10" id="pX8-wv-zZa"/>
                                                <constraint firstItem="b87-ZG-oFy" firstAttribute="leading" secondItem="aS9-Ps-rwB" secondAttribute="leading" constant="18" id="ptL-51-9QN"/>
                                                <constraint firstItem="GwX-vf-C1Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b87-ZG-oFy" secondAttribute="trailing" constant="10" id="qug-oY-xOx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OEz-6e-D7g"/>
                                                    <exclude reference="Uwl-y9-BI5"/>
                                                    <exclude reference="pX8-wv-zZa"/>
                                                    <exclude reference="qug-oY-xOx"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="GwX-vf-C1Q" id="eF6-oh-1Om"/>
                                            <outlet property="mediaLabel" destination="tY7-9J-feh" id="fIP-AU-6RS"/>
                                            <outlet property="studentNameLabel" destination="b87-ZG-oFy" id="Z2H-pv-cbz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emptyCell" textLabel="AgE-xc-e6p" style="IBUITableViewCellStyleDefault" id="KvT-Ad-rop" customClass="StudentTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KvT-Ad-rop" id="k3F-0Y-fMS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="No results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AgE-xc-e6p">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ACn-AI-oYw" id="OMd-hz-wXu"/>
                                    <outlet property="delegate" destination="ACn-AI-oYw" id="SuL-oR-ZJC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mLs-Wy-3H3" secondAttribute="trailing" id="2wn-ct-ozE"/>
                            <constraint firstAttribute="trailing" secondItem="Xkz-2t-Aro" secondAttribute="trailing" id="A6I-fH-gzL"/>
                            <constraint firstItem="mLs-Wy-3H3" firstAttribute="top" secondItem="Xkz-2t-Aro" secondAttribute="bottom" id="HbI-Db-c24"/>
                            <constraint firstItem="mLs-Wy-3H3" firstAttribute="leading" secondItem="Lbz-Bg-eeZ" secondAttribute="leading" id="JR2-A6-7js"/>
                            <constraint firstItem="Xkz-2t-Aro" firstAttribute="top" secondItem="dys-hB-ia9" secondAttribute="bottom" id="LiL-e5-fhc"/>
                            <constraint firstItem="eAu-6w-uuk" firstAttribute="top" secondItem="mLs-Wy-3H3" secondAttribute="bottom" id="ZFQ-vy-QZh"/>
                            <constraint firstItem="Xkz-2t-Aro" firstAttribute="leading" secondItem="Lbz-Bg-eeZ" secondAttribute="leading" id="jKZ-EO-9Pw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="kbJ-ph-feV">
                        <barButtonItem key="leftBarButtonItem" image="pin" id="TzO-48-IJ7">
                            <connections>
                                <action selector="postStudentInfo:" destination="ACn-AI-oYw" id="EdH-af-vW4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="OjO-xw-a67" id="zOn-FX-8i0"/>
                        <outlet property="nameTextField" destination="wgO-UE-CqV" id="gxM-6e-kio"/>
                        <outlet property="postLocationButton" destination="TzO-48-IJ7" id="olG-5N-DW8"/>
                        <outlet property="tableView" destination="mLs-Wy-3H3" id="Qjo-ag-tQW"/>
                        <segue destination="pJL-Po-T9x" kind="presentation" identifier="postStudentLocation" id="DpZ-5X-EZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veM-sF-Uwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="1526"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="search" width="25" height="25"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DpZ-5X-EZt"/>
    </inferredMetricsTieBreakers>
</document>
